// JavaScript language resolution script for Canopy.
//
// This script works entirely with relational data in SQLite — NO tree-sitter access.
// It receives these globals:
//   files_by_language, symbols_by_file, symbols_by_name, symbols_by_kind
//   references_by_file, scopes_by_file, imports_by_file
//   type_members, function_params, scope_chain
//   insert_resolved_reference, insert_implementation,
//   insert_call_edge, insert_extension_binding
//   db_query, log
//
// JavaScript resolution is similar to TypeScript but:
// - No interface declarations (no structural interface matching)
// - Supports CommonJS require() imports alongside ES6 imports
// - No type annotations to resolve

// ========== Helper functions (define-before-use) ==========

// find_scope_for_ref returns the innermost scope containing the reference position.
func find_scope_for_ref(scopes, ref) {
  ref_line := ref["start_line"]
  ref_col := ref["start_col"]
  best := nil
  best_size := -1
  for _, sc := range scopes {
    sl := sc["start_line"]
    sc_col := sc["start_col"]
    el := sc["end_line"]
    ec := sc["end_col"]
    inside := false
    if ref_line > sl && ref_line < el {
      inside = true
    } else if ref_line == sl && ref_line == el {
      inside = ref_col >= sc_col && ref_col <= ec
    } else if ref_line == sl {
      inside = ref_col >= sc_col
    } else if ref_line == el {
      inside = ref_col <= ec
    }
    if inside {
      size := (el - sl) * 10000 + (ec - sc_col)
      if best == nil || size < best_size {
        best = sc
        best_size = size
      }
    }
  }
  return best
}

// find_caller_symbol_id walks the scope chain from a scope upward to find the
// enclosing function/method and returns its symbol_id.
func find_caller_symbol_id(ref_scope_id) {
  if ref_scope_id == nil {
    return nil
  }
  chain := scope_chain(ref_scope_id)
  for _, sc := range chain {
    if sc["kind"] == "function" {
      sym_id := nil
      if "symbol_id" in sc {
        sym_id = sc["symbol_id"]
      }
      if sym_id != nil {
        sym_rows := db_query(
          "SELECT kind FROM symbols WHERE id = ?",
          sym_id,
        )
        if len(sym_rows) > 0 {
          sym_kind := sym_rows[0]["kind"]
          if sym_kind == "function" || sym_kind == "method" {
            return sym_id
          }
        }
        scope_syms := db_query(
          "SELECT id FROM symbols WHERE file_id = (SELECT file_id FROM scopes WHERE id = ?) AND (kind = 'function' OR kind = 'method') AND start_line = ? AND start_col = ?",
          sc["id"], sc["start_line"], sc["start_col"],
        )
        if len(scope_syms) > 0 {
          return scope_syms[0]["id"]
        }
      }
    }
  }
  return nil
}

// normalize_source strips leading ./ from an import source path and removes extensions.
func normalize_source(source) {
  result := source
  if len(result) >= 2 && result[0] == "." && result[1] == "/" {
    result = result[2:]
  }
  extensions := [".js", ".jsx", ".mjs", ".cjs"]
  for _, ext := range extensions {
    if len(result) > len(ext) {
      end := result[len(result) - len(ext):]
      if end == ext {
        result = result[:len(result) - len(ext)]
        break
      }
    }
  }
  return result
}

// get_basename extracts the last path component from a file path.
func get_basename(path) {
  parts := []
  current := ""
  for i := 0; i < len(path); i++ {
    ch := path[i]
    if ch == "/" {
      if current != "" {
        parts = parts.append(current)
      }
      current = ""
    } else {
      current = current + ch
    }
  }
  if current != "" {
    parts = parts.append(current)
  }
  if len(parts) == 0 {
    return path
  }
  return parts[len(parts) - 1]
}

// strip_extension removes file extension from a basename.
func strip_extension(basename) {
  last_dot := -1
  for i := 0; i < len(basename); i++ {
    if basename[i] == "." {
      last_dot = i
    }
  }
  if last_dot > 0 {
    return basename[:last_dot]
  }
  return basename
}

// ========== Main resolution pipeline ==========

js_files := files_by_language("javascript")
if len(js_files) == 0 {
  // Nothing to resolve
}

// --- Build file-level data caches ---
file_symbols_map := {}
file_scopes_map := {}
file_imports_map := {}
file_path_map := {}
module_files_map := {}

for _, f := range js_files {
  fid := f["id"]
  fid_str := string(fid)

  syms := symbols_by_file(fid)
  file_symbols_map[fid_str] = syms

  file_scopes_map[fid_str] = scopes_by_file(fid)
  file_imports_map[fid_str] = imports_by_file(fid)

  fpath := ""
  if "path" in f {
    fpath = f["path"]
  }
  file_path_map[fid_str] = fpath

  if fpath != "" {
    basename := get_basename(fpath)
    mod_name := strip_extension(basename)
    existing := []
    if mod_name in module_files_map {
      existing = module_files_map[mod_name]
    }
    existing = existing.append(fid)
    module_files_map[mod_name] = existing
  }
}

// --- Build import alias → source mapping per file ---
file_import_alias_map := {}
for _, f := range js_files {
  fid := f["id"]
  fid_str := string(fid)
  imports := file_imports_map[fid_str]
  alias_map := {}
  for _, imp := range imports {
    alias := ""
    imp_kind := ""
    if "kind" in imp {
      imp_kind = imp["kind"]
    }
    if "local_alias" in imp && imp["local_alias"] != nil {
      alias = imp["local_alias"]
    }
    if alias == "" && "imported_name" in imp && imp["imported_name"] != nil {
      alias = imp["imported_name"]
    }
    if alias != "" && alias != "*" {
      alias_map[alias] = imp
    }
    // For namespace imports
    if imp_kind == "namespace" && "local_alias" in imp && imp["local_alias"] != nil {
      alias_map[imp["local_alias"]] = imp
    }
  }
  file_import_alias_map[fid_str] = alias_map
}

// Track which references have been resolved
resolved_set := {}

// --- (a) Single-file scope-based name resolution ---
for _, f := range js_files {
  fid := f["id"]
  fid_str := string(fid)
  refs := references_by_file(fid)
  scopes := file_scopes_map[fid_str]
  file_syms := file_symbols_map[fid_str]

  for _, ref := range refs {
    ref_id := ref["id"]
    ref_name := ref["name"]
    ref_scope_id := nil
    if "scope_id" in ref {
      ref_scope_id = ref["scope_id"]
    }

    if ref_scope_id != nil {
      chain := scope_chain(ref_scope_id)
      found := false
      for _, sc := range chain {
        for _, sym := range file_syms {
          if sym["name"] != ref_name {
            continue
          }
          sym_line := sym["start_line"]
          if sym_line >= sc["start_line"] && sym_line <= sc["end_line"] {
            insert_resolved_reference({
              reference_id: ref_id,
              target_symbol_id: sym["id"],
              confidence: 1.0,
              resolution_kind: "direct",
            })
            ref_id_str := string(ref_id)
            resolved_set[ref_id_str] = true
            found = true
            break
          }
        }
        if found {
          break
        }
      }
    } else {
      for _, sym := range file_syms {
        if sym["name"] == ref_name {
          insert_resolved_reference({
            reference_id: ref_id,
            target_symbol_id: sym["id"],
            confidence: 0.9,
            resolution_kind: "direct",
          })
          ref_id_str := string(ref_id)
          resolved_set[ref_id_str] = true
          break
        }
      }
    }
  }
}

// --- (b) Cross-file import resolution (ES6 + CommonJS) ---
for _, f := range js_files {
  fid := f["id"]
  fid_str := string(fid)
  refs := references_by_file(fid)
  alias_map := file_import_alias_map[fid_str]

  for _, ref := range refs {
    ref_id := ref["id"]
    ref_id_str := string(ref_id)
    if ref_id_str in resolved_set {
      continue
    }
    ref_name := ref["name"]
    ref_ctx := ""
    if "context" in ref {
      ref_ctx = ref["context"]
    }

    // Check if this reference name matches an import alias
    if ref_name in alias_map {
      imp := alias_map[ref_name]
      imp_source := imp["source"]
      imp_kind := ""
      if "kind" in imp {
        imp_kind = imp["kind"]
      }

      norm_source := normalize_source(imp_source)
      imported_name := ref_name
      if "imported_name" in imp && imp["imported_name"] != nil {
        imported_name = imp["imported_name"]
      }

      target_file_ids := []
      source_basename := get_basename(norm_source)
      if source_basename in module_files_map {
        target_file_ids = module_files_map[source_basename]
      }
      if len(target_file_ids) == 0 && norm_source in module_files_map {
        target_file_ids = module_files_map[norm_source]
      }

      for _, target_fid := range target_file_ids {
        if target_fid == fid {
          continue
        }
        target_fid_str := string(target_fid)
        target_syms := file_symbols_map[target_fid_str]

        if imp_kind == "default" {
          // Default import: look for an exported symbol
          for _, sym := range target_syms {
            if sym["visibility"] == "public" {
              insert_resolved_reference({
                reference_id: ref_id,
                target_symbol_id: sym["id"],
                confidence: 0.8,
                resolution_kind: "import",
              })
              resolved_set[ref_id_str] = true
              break
            }
          }
        } else if imp_kind == "require" {
          // CommonJS require: could be the module's default export or a named export
          for _, sym := range target_syms {
            if sym["name"] == imported_name || sym["visibility"] == "public" {
              insert_resolved_reference({
                reference_id: ref_id,
                target_symbol_id: sym["id"],
                confidence: 0.8,
                resolution_kind: "import",
              })
              resolved_set[ref_id_str] = true
              break
            }
          }
        } else if imp_kind == "namespace" {
          resolved_set[ref_id_str] = true
        } else {
          // Named import
          for _, sym := range target_syms {
            if sym["name"] == imported_name {
              insert_resolved_reference({
                reference_id: ref_id,
                target_symbol_id: sym["id"],
                confidence: 1.0,
                resolution_kind: "import",
              })
              resolved_set[ref_id_str] = true
              break
            }
          }
        }
        if ref_id_str in resolved_set {
          break
        }
      }
    }

    // For field_access refs, check if there's an import-alias reference on the same line
    if ref_ctx == "field_access" && !(ref_id_str in resolved_set) {
      ref_line := ref["start_line"]
      for _, other_ref := range refs {
        other_name := other_ref["name"]
        if other_name in alias_map && other_ref["start_line"] == ref_line {
          imp := alias_map[other_name]
          imp_source := imp["source"]
          norm_source := normalize_source(imp_source)
          source_basename := get_basename(norm_source)

          target_file_ids := []
          if source_basename in module_files_map {
            target_file_ids = module_files_map[source_basename]
          }
          if len(target_file_ids) == 0 && norm_source in module_files_map {
            target_file_ids = module_files_map[norm_source]
          }

          for _, target_fid := range target_file_ids {
            if target_fid == fid {
              continue
            }
            target_fid_str := string(target_fid)
            target_syms := file_symbols_map[target_fid_str]
            for _, sym := range target_syms {
              if sym["name"] == ref_name && sym["visibility"] == "public" {
                insert_resolved_reference({
                  reference_id: ref_id,
                  target_symbol_id: sym["id"],
                  confidence: 1.0,
                  resolution_kind: "import",
                })
                resolved_set[ref_id_str] = true
                break
              }
            }
            if ref_id_str in resolved_set {
              break
            }
          }
          break
        }
      }
    }
  }
}

// --- (c) Method/field resolution ---
for _, f := range js_files {
  fid := f["id"]
  fid_str := string(fid)
  refs := references_by_file(fid)

  for _, ref := range refs {
    ref_id := ref["id"]
    ref_id_str := string(ref_id)
    if ref_id_str in resolved_set {
      continue
    }
    ref_ctx := ""
    if "context" in ref {
      ref_ctx = ref["context"]
    }
    ref_name := ref["name"]

    if ref_ctx == "field_access" {
      found := false
      for _, other_f := range js_files {
        other_fid := other_f["id"]
        other_fid_str := string(other_fid)
        other_syms := file_symbols_map[other_fid_str]
        for _, sym := range other_syms {
          if sym["name"] == ref_name && sym["kind"] == "method" {
            insert_resolved_reference({
              reference_id: ref_id,
              target_symbol_id: sym["id"],
              confidence: 0.8,
              resolution_kind: "direct",
            })
            resolved_set[ref_id_str] = true
            found = true
            break
          }
        }
        if found {
          break
        }
      }

      // Check type members
      if !found {
        for _, other_f := range js_files {
          other_fid := other_f["id"]
          other_fid_str := string(other_fid)
          other_syms := file_symbols_map[other_fid_str]
          for _, sym := range other_syms {
            if sym["kind"] == "class" {
              members := type_members(sym["id"])
              for _, mem := range members {
                if mem["name"] == ref_name {
                  insert_resolved_reference({
                    reference_id: ref_id,
                    target_symbol_id: sym["id"],
                    confidence: 0.7,
                    resolution_kind: "direct",
                  })
                  resolved_set[ref_id_str] = true
                  found = true
                  break
                }
              }
              if found {
                break
              }
            }
          }
          if found {
            break
          }
        }
      }
    }
  }
}

// --- (d) Call graph edge creation ---
for _, f := range js_files {
  fid := f["id"]
  fid_str := string(fid)
  refs := references_by_file(fid)
  scopes := file_scopes_map[fid_str]

  for _, ref := range refs {
    ref_id := ref["id"]
    ref_id_str := string(ref_id)
    ref_ctx := ""
    if "context" in ref {
      ref_ctx = ref["context"]
    }

    if ref_ctx != "call" {
      continue
    }
    if !(ref_id_str in resolved_set) {
      continue
    }

    rr_rows := db_query(
      "SELECT target_symbol_id FROM resolved_references WHERE reference_id = ?",
      ref_id,
    )
    if len(rr_rows) == 0 {
      continue
    }

    target_sym_id := rr_rows[0]["target_symbol_id"]

    ref_scope := find_scope_for_ref(scopes, ref)
    caller_sym_id := nil
    if ref_scope != nil {
      caller_sym_id = find_caller_symbol_id(ref_scope["id"])
    }

    if caller_sym_id != nil && target_sym_id != nil {
      insert_call_edge({
        caller_symbol_id: caller_sym_id,
        callee_symbol_id: target_sym_id,
        file_id: fid,
        line: ref["start_line"],
        col: ref["start_col"],
      })
    }
  }
}

// --- (e) Extension bindings for class methods ---
all_methods := symbols_by_kind("method")
for _, meth := range all_methods {
  meth_file_id := nil
  if "file_id" in meth {
    meth_file_id = meth["file_id"]
  }
  if meth_file_id == nil {
    continue
  }
  meth_fid_str := string(meth_file_id)
  if !(meth_fid_str in file_symbols_map) {
    continue
  }

  parent_id := nil
  if "parent_symbol_id" in meth {
    parent_id = meth["parent_symbol_id"]
  }
  if parent_id == nil {
    continue
  }

  parent_rows := db_query(
    "SELECT name, kind FROM symbols WHERE id = ?",
    parent_id,
  )
  if len(parent_rows) == 0 {
    continue
  }
  parent_name := parent_rows[0]["name"]
  parent_kind := parent_rows[0]["kind"]

  if parent_kind != "class" {
    continue
  }

  insert_extension_binding({
    member_symbol_id: meth["id"],
    extended_type_expr: parent_name,
    extended_type_symbol_id: parent_id,
    kind: "method",
  })
}
