// JavaScript language resolution script for Canopy.
//
// This script works entirely with relational data in SQLite — NO tree-sitter access.
// It receives these globals:
//   files_by_language, symbols_by_file, symbols_by_name, symbols_by_kind
//   references_by_file, scopes_by_file, imports_by_file
//   type_members, function_params, scope_chain, batch_scope_chains
//   insert_resolved_reference, insert_implementation,
//   insert_call_edge, insert_extension_binding
//   db_query, log
//
// JavaScript resolution is similar to TypeScript but:
// - No interface declarations (no structural interface matching)
// - Supports CommonJS require() imports alongside ES6 imports
// - No type annotations to resolve

from "lib/resolve_helpers" import find_scope_for_ref, find_caller_symbol_id, create_call_edges
from "lib/path_helpers" import normalize_source, get_basename, strip_extension

// ========== Main resolution pipeline ==========

js_files := files_by_language("javascript")
if len(js_files) == 0 {
  // Nothing to resolve
}

// --- Build file-level data caches ---
file_symbols_map := {}
file_scopes_map := {}
file_imports_map := {}
file_refs_map := {}
file_scope_chains := {}
// name → [sym] index per file for O(1) lookup
file_sym_name_map := {}
// sym_id_str → sym index per file for O(1) lookup
file_sym_by_id := {}
file_path_map := {}
module_files_map := {}

for _, f := range js_files {
  fid := f["id"]
  fid_str := string(fid)

  syms := symbols_by_file(fid)
  file_symbols_map[fid_str] = syms

  file_scopes_map[fid_str] = scopes_by_file(fid)
  file_imports_map[fid_str] = imports_by_file(fid)
  file_refs_map[fid_str] = references_by_file(fid)
  file_scope_chains[fid_str] = batch_scope_chains(fid)

  // Build name → [sym] index
  name_map := {}
  id_map := {}
  for _, sym := range syms {
    name := sym["name"]
    if !(name in name_map) { name_map[name] = [] }
    name_map[name] = name_map[name].append(sym)
    id_map[string(sym["id"])] = sym
  }
  file_sym_name_map[fid_str] = name_map
  file_sym_by_id[fid_str] = id_map

  fpath := ""
  if "path" in f {
    fpath = f["path"]
  }
  file_path_map[fid_str] = fpath

  if fpath != "" {
    basename := get_basename(fpath)
    mod_name := strip_extension(basename)
    existing := []
    if mod_name in module_files_map {
      existing = module_files_map[mod_name]
    }
    existing = existing.append(fid)
    module_files_map[mod_name] = existing
  }
}

// --- Build import alias → source mapping per file ---
file_import_alias_map := {}
for _, f := range js_files {
  fid := f["id"]
  fid_str := string(fid)
  imports := file_imports_map[fid_str]
  alias_map := {}
  for _, imp := range imports {
    alias := ""
    imp_kind := ""
    if "kind" in imp {
      imp_kind = imp["kind"]
    }
    if "local_alias" in imp && imp["local_alias"] != nil {
      alias = imp["local_alias"]
    }
    if alias == "" && "imported_name" in imp && imp["imported_name"] != nil {
      alias = imp["imported_name"]
    }
    if alias != "" && alias != "*" {
      alias_map[alias] = imp
    }
    // For namespace imports
    if imp_kind == "namespace" && "local_alias" in imp && imp["local_alias"] != nil {
      alias_map[imp["local_alias"]] = imp
    }
  }
  file_import_alias_map[fid_str] = alias_map
}

// Track which references have been resolved
resolved_set := {}

resolve_files := files_to_resolve("javascript")
resolve_fid_set := {}
for _, f := range resolve_files {
  resolve_fid_set[string(f["id"])] = true
}

// --- (a) Single-file scope-based name resolution ---
for _, f := range resolve_files {
  fid := f["id"]
  fid_str := string(fid)
  refs := file_refs_map[fid_str]
  scope_chains := file_scope_chains[fid_str]
  sym_name_map := file_sym_name_map[fid_str]

  for _, ref := range refs {
    ref_id := ref["id"]
    ref_name := ref["name"]
    ref_scope_id := nil
    if "scope_id" in ref {
      ref_scope_id = ref["scope_id"]
    }

    if ref_scope_id != nil {
      chain := []
      sid_str := string(ref_scope_id)
      if sid_str in scope_chains {
        chain = scope_chains[sid_str]
      }

      // Get candidate symbols by name (O(1) instead of scanning all symbols)
      candidates := []
      if ref_name in sym_name_map {
        candidates = sym_name_map[ref_name]
      }

      found := false
      for _, sc := range chain {
        for _, sym := range candidates {
          sym_line := sym["start_line"]
          if sym_line >= sc["start_line"] && sym_line <= sc["end_line"] {
            insert_resolved_reference({
              reference_id: ref_id,
              target_symbol_id: sym["id"],
              confidence: 1.0,
              resolution_kind: "direct",
            })
            ref_id_str := string(ref_id)
            resolved_set[ref_id_str] = true
            found = true
            break
          }
        }
        if found {
          break
        }
      }
    } else {
      // No scope_id — try file-level matching via name index
      candidates := []
      if ref_name in sym_name_map {
        candidates = sym_name_map[ref_name]
      }
      for _, sym := range candidates {
        insert_resolved_reference({
          reference_id: ref_id,
          target_symbol_id: sym["id"],
          confidence: 0.9,
          resolution_kind: "direct",
        })
        ref_id_str := string(ref_id)
        resolved_set[ref_id_str] = true
        break
      }
    }
  }
}

// --- (b) Cross-file import resolution (ES6 + CommonJS) ---
for _, f := range resolve_files {
  fid := f["id"]
  fid_str := string(fid)
  refs := file_refs_map[fid_str]
  alias_map := file_import_alias_map[fid_str]

  for _, ref := range refs {
    ref_id := ref["id"]
    ref_id_str := string(ref_id)
    if ref_id_str in resolved_set {
      continue
    }
    ref_name := ref["name"]
    ref_ctx := ""
    if "context" in ref {
      ref_ctx = ref["context"]
    }

    // Check if this reference name matches an import alias
    if ref_name in alias_map {
      imp := alias_map[ref_name]
      imp_source := imp["source"]
      imp_kind := ""
      if "kind" in imp {
        imp_kind = imp["kind"]
      }

      norm_source := normalize_source(imp_source)
      imported_name := ref_name
      if "imported_name" in imp && imp["imported_name"] != nil {
        imported_name = imp["imported_name"]
      }

      target_file_ids := []
      source_basename := get_basename(norm_source)
      if source_basename in module_files_map {
        target_file_ids = module_files_map[source_basename]
      }
      if len(target_file_ids) == 0 && norm_source in module_files_map {
        target_file_ids = module_files_map[norm_source]
      }

      for _, target_fid := range target_file_ids {
        if target_fid == fid {
          continue
        }
        target_fid_str := string(target_fid)
        target_syms := file_symbols_map[target_fid_str]

        if imp_kind == "default" {
          // Default import: look for an exported symbol
          for _, sym := range target_syms {
            if sym["visibility"] == "public" {
              insert_resolved_reference({
                reference_id: ref_id,
                target_symbol_id: sym["id"],
                confidence: 0.8,
                resolution_kind: "import",
              })
              resolved_set[ref_id_str] = true
              break
            }
          }
        } else if imp_kind == "require" {
          // CommonJS require: could be the module's default export or a named export
          for _, sym := range target_syms {
            if sym["name"] == imported_name || sym["visibility"] == "public" {
              insert_resolved_reference({
                reference_id: ref_id,
                target_symbol_id: sym["id"],
                confidence: 0.8,
                resolution_kind: "import",
              })
              resolved_set[ref_id_str] = true
              break
            }
          }
        } else if imp_kind == "namespace" {
          resolved_set[ref_id_str] = true
        } else {
          // Named import
          for _, sym := range target_syms {
            if sym["name"] == imported_name {
              insert_resolved_reference({
                reference_id: ref_id,
                target_symbol_id: sym["id"],
                confidence: 1.0,
                resolution_kind: "import",
              })
              resolved_set[ref_id_str] = true
              break
            }
          }
        }
        if ref_id_str in resolved_set {
          break
        }
      }
    }

    // For field_access refs, check if there's an import-alias reference on the same line
    if ref_ctx == "field_access" && !(ref_id_str in resolved_set) {
      ref_line := ref["start_line"]
      for _, other_ref := range refs {
        other_name := other_ref["name"]
        if other_name in alias_map && other_ref["start_line"] == ref_line {
          imp := alias_map[other_name]
          imp_source := imp["source"]
          norm_source := normalize_source(imp_source)
          source_basename := get_basename(norm_source)

          target_file_ids := []
          if source_basename in module_files_map {
            target_file_ids = module_files_map[source_basename]
          }
          if len(target_file_ids) == 0 && norm_source in module_files_map {
            target_file_ids = module_files_map[norm_source]
          }

          for _, target_fid := range target_file_ids {
            if target_fid == fid {
              continue
            }
            target_fid_str := string(target_fid)
            target_syms := file_symbols_map[target_fid_str]
            for _, sym := range target_syms {
              if sym["name"] == ref_name && sym["visibility"] == "public" {
                insert_resolved_reference({
                  reference_id: ref_id,
                  target_symbol_id: sym["id"],
                  confidence: 1.0,
                  resolution_kind: "import",
                })
                resolved_set[ref_id_str] = true
                break
              }
            }
            if ref_id_str in resolved_set {
              break
            }
          }
          break
        }
      }
    }
  }
}

// --- (c) Method/field resolution ---
for _, f := range resolve_files {
  fid := f["id"]
  fid_str := string(fid)
  refs := file_refs_map[fid_str]

  for _, ref := range refs {
    ref_id := ref["id"]
    ref_id_str := string(ref_id)
    if ref_id_str in resolved_set {
      continue
    }
    ref_ctx := ""
    if "context" in ref {
      ref_ctx = ref["context"]
    }
    ref_name := ref["name"]

    if ref_ctx == "field_access" {
      found := false
      for _, other_f := range js_files {
        other_fid := other_f["id"]
        other_fid_str := string(other_fid)
        other_syms := file_symbols_map[other_fid_str]
        for _, sym := range other_syms {
          if sym["name"] == ref_name && sym["kind"] == "method" {
            insert_resolved_reference({
              reference_id: ref_id,
              target_symbol_id: sym["id"],
              confidence: 0.8,
              resolution_kind: "direct",
            })
            resolved_set[ref_id_str] = true
            found = true
            break
          }
        }
        if found {
          break
        }
      }

      // Check type members
      if !found {
        for _, other_f := range js_files {
          other_fid := other_f["id"]
          other_fid_str := string(other_fid)
          other_syms := file_symbols_map[other_fid_str]
          for _, sym := range other_syms {
            if sym["kind"] == "class" {
              members := type_members(sym["id"])
              for _, mem := range members {
                if mem["name"] == ref_name {
                  insert_resolved_reference({
                    reference_id: ref_id,
                    target_symbol_id: sym["id"],
                    confidence: 0.7,
                    resolution_kind: "direct",
                  })
                  resolved_set[ref_id_str] = true
                  found = true
                  break
                }
              }
              if found {
                break
              }
            }
          }
          if found {
            break
          }
        }
      }
    }
  }
}

// --- (d) Call graph edge creation ---
for _, f := range resolve_files {
  fid := f["id"]
  fid_str := string(fid)
  refs := file_refs_map[fid_str]
  scopes := file_scopes_map[fid_str]
  create_call_edges(refs, resolved_set, scopes, fid, file_scope_chains[fid_str], file_sym_by_id[fid_str], nil)
}

// --- (e) Extension bindings for class methods ---
all_methods := symbols_by_kind("method")
for _, meth := range all_methods {
  meth_file_id := nil
  if "file_id" in meth {
    meth_file_id = meth["file_id"]
  }
  if meth_file_id == nil {
    continue
  }
  meth_fid_str := string(meth_file_id)
  if !(meth_fid_str in file_symbols_map) {
    continue
  }
  if !(meth_fid_str in resolve_fid_set) { continue }

  parent_id := nil
  if "parent_symbol_id" in meth {
    parent_id = meth["parent_symbol_id"]
  }
  if parent_id == nil {
    continue
  }

  parent_rows := db_query(
    "SELECT name, kind FROM symbols WHERE id = ?",
    parent_id,
  )
  if len(parent_rows) == 0 {
    continue
  }
  parent_name := parent_rows[0]["name"]
  parent_kind := parent_rows[0]["kind"]

  if parent_kind != "class" {
    continue
  }

  insert_extension_binding({
    member_symbol_id: meth["id"],
    extended_type_expr: parent_name,
    extended_type_symbol_id: parent_id,
    kind: "method",
  })
}
