// Ruby language resolution script for Canopy.
//
// This script works entirely with relational data in SQLite — NO tree-sitter access.
// It receives these globals:
//   files_by_language, symbols_by_file, symbols_by_name, symbols_by_kind
//   references_by_file, scopes_by_file, imports_by_file
//   type_members, function_params, scope_chain
//   insert_resolved_reference, insert_implementation,
//   insert_call_edge, insert_extension_binding
//   db_query, log

import strings

// ========== Helper functions (define-before-use) ==========

// find_scope_for_ref returns the innermost scope that contains the given reference.
func find_scope_for_ref(scopes, ref) {
  ref_line := ref["start_line"]
  ref_col := ref["start_col"]
  best := nil
  best_size := -1
  for _, sc := range scopes {
    sl := sc["start_line"]
    sc_col := sc["start_col"]
    el := sc["end_line"]
    ec := sc["end_col"]
    inside := false
    if ref_line > sl && ref_line < el {
      inside = true
    } else if ref_line == sl && ref_line == el {
      inside = ref_col >= sc_col && ref_col <= ec
    } else if ref_line == sl {
      inside = ref_col >= sc_col
    } else if ref_line == el {
      inside = ref_col <= ec
    }
    if inside {
      size := (el - sl) * 10000 + (ec - sc_col)
      if best == nil || size < best_size {
        best = sc
        best_size = size
      }
    }
  }
  return best
}

// find_caller_symbol_id walks the scope chain to find the enclosing
// function/method and returns its symbol_id.
func find_caller_symbol_id(ref_scope_id) {
  if ref_scope_id == nil {
    return nil
  }
  chain := scope_chain(ref_scope_id)
  for _, sc := range chain {
    if sc["kind"] == "function" {
      sym_id := nil
      if "symbol_id" in sc {
        sym_id = sc["symbol_id"]
      }
      if sym_id != nil {
        sym_rows := db_query(
          "SELECT kind FROM symbols WHERE id = ?",
          sym_id,
        )
        if len(sym_rows) > 0 {
          sym_kind := sym_rows[0]["kind"]
          if sym_kind == "function" || sym_kind == "method" {
            return sym_id
          }
        }
        // Fallback: find function/method symbol at this scope's position
        scope_syms := db_query(
          "SELECT id FROM symbols WHERE file_id = (SELECT file_id FROM scopes WHERE id = ?) AND (kind = 'function' OR kind = 'method') AND start_line = ? AND start_col = ?",
          sc["id"], sc["start_line"], sc["start_col"],
        )
        if len(scope_syms) > 0 {
          return scope_syms[0]["id"]
        }
      }
    }
  }
  return nil
}

// find_enclosing_class_id walks the scope chain to find the enclosing class
// or module scope and returns the symbol_id.
func find_enclosing_class_id(scope_id) {
  if scope_id == nil {
    return nil
  }
  chain := scope_chain(scope_id)
  for _, sc := range chain {
    if sc["kind"] == "class" || sc["kind"] == "module" {
      if "symbol_id" in sc {
        return sc["symbol_id"]
      }
    }
  }
  return nil
}

// get_class_method_names returns a map of method_name -> symbol_id for all
// methods of a class or module.
func get_class_method_names(class_sym_id) {
  methods := db_query(
    "SELECT id, name FROM symbols WHERE parent_symbol_id = ? AND kind = 'method'",
    class_sym_id,
  )
  result := {}
  for _, m := range methods {
    result[m["name"]] = m["id"]
  }
  return result
}

// get_all_class_methods returns method names from a class/module and all its
// ancestors (superclass) and included modules. This implements Ruby's MRO:
// class -> included modules -> superclass (simplified).
// Returns map name -> symbol_id.
func get_all_class_methods(class_sym_id, class_methods_cache) {
  cs_str := string(class_sym_id)
  if cs_str in class_methods_cache {
    return class_methods_cache[cs_str]
  }

  result := get_class_method_names(class_sym_id)

  // Walk included modules and superclass via type_members
  members := type_members(class_sym_id)
  for _, mem := range members {
    if mem["kind"] == "embedded" {
      // include/extend/prepend — find the module/class symbol
      mod_name := mem["name"]
      mod_syms := db_query(
        "SELECT id FROM symbols WHERE name = ? AND (kind = 'module' OR kind = 'class')",
        mod_name,
      )
      for _, ms := range mod_syms {
        mod_methods := get_all_class_methods(ms["id"], class_methods_cache)
        for k, v := range mod_methods {
          if !(k in result) {
            result[k] = v
          }
        }
      }
    }
  }

  class_methods_cache[cs_str] = result
  return result
}

// ========== Main resolution pipeline ==========

rb_files := files_by_language("ruby")
if len(rb_files) == 0 {
  // Nothing to resolve
}

// --- Build file-level data caches ---
file_symbols_map := {}
file_scopes_map := {}
file_imports_map := {}
file_path_map := {}

for _, f := range rb_files {
  fid := f["id"]
  fid_str := string(fid)
  file_symbols_map[fid_str] = symbols_by_file(fid)
  file_scopes_map[fid_str] = scopes_by_file(fid)
  file_imports_map[fid_str] = imports_by_file(fid)
  file_path_map[fid_str] = f["path"]
}

// --- Build require resolution map ---
// Map from basename (without .rb) -> file_id for require matching.
file_basename_map := {}
for _, f := range rb_files {
  fid := f["id"]
  path := f["path"]
  // Extract basename without extension
  parts := strings.split(path, "/")
  basename := parts[len(parts)-1]
  // Strip .rb extension
  if strings.has_suffix(basename, ".rb") {
    basename = basename[:len(basename)-3]
  }
  file_basename_map[basename] = fid
}

// Track resolved references
resolved_set := {}

// --- (a) Single-file scope-based name resolution ---
for _, f := range rb_files {
  fid := f["id"]
  fid_str := string(fid)
  refs := references_by_file(fid)
  file_syms := file_symbols_map[fid_str]

  for _, ref := range refs {
    ref_id := ref["id"]
    ref_name := ref["name"]
    ref_scope_id := nil
    if "scope_id" in ref {
      ref_scope_id = ref["scope_id"]
    }

    if ref_scope_id != nil {
      chain := scope_chain(ref_scope_id)
      found := false
      for _, sc := range chain {
        for _, sym := range file_syms {
          if sym["name"] != ref_name {
            continue
          }
          sym_line := sym["start_line"]
          if sym_line >= sc["start_line"] && sym_line <= sc["end_line"] {
            insert_resolved_reference({
              reference_id: ref_id,
              target_symbol_id: sym["id"],
              confidence: 1.0,
              resolution_kind: "direct",
            })
            resolved_set[string(ref_id)] = true
            found = true
            break
          }
        }
        if found {
          break
        }
      }
    } else {
      // No scope_id — try file-level matching
      for _, sym := range file_syms {
        if sym["name"] == ref_name {
          insert_resolved_reference({
            reference_id: ref_id,
            target_symbol_id: sym["id"],
            confidence: 0.9,
            resolution_kind: "direct",
          })
          resolved_set[string(ref_id)] = true
          break
        }
      }
    }
  }
}

// --- (b) Cross-file require resolution ---
// For unresolved references, check if the file has a require that matches
// a known file basename, then look for the symbol in that file.
for _, f := range rb_files {
  fid := f["id"]
  fid_str := string(fid)
  refs := references_by_file(fid)
  imports := file_imports_map[fid_str]

  // Build set of required file_ids for this file
  required_file_ids := []
  for _, imp := range imports {
    source := imp["source"]
    // Try to match source against basenames
    // require "foo" matches foo.rb
    src_parts := strings.split(source, "/")
    src_base := src_parts[len(src_parts)-1]
    if src_base in file_basename_map {
      required_file_ids = required_file_ids.append(file_basename_map[src_base])
    }
  }

  for _, ref := range refs {
    ref_id := ref["id"]
    ref_id_str := string(ref_id)
    if ref_id_str in resolved_set {
      continue
    }
    ref_name := ref["name"]

    // Search required files for matching symbols
    found := false
    for _, req_fid := range required_file_ids {
      req_fid_str := string(req_fid)
      req_syms := []
      if req_fid_str in file_symbols_map {
        req_syms = file_symbols_map[req_fid_str]
      } else {
        req_syms = symbols_by_file(req_fid)
      }
      for _, sym := range req_syms {
        if sym["name"] == ref_name {
          insert_resolved_reference({
            reference_id: ref_id,
            target_symbol_id: sym["id"],
            confidence: 0.9,
            resolution_kind: "import",
          })
          resolved_set[ref_id_str] = true
          found = true
          break
        }
      }
      if found {
        break
      }
    }
  }
}

// --- (c) Cross-file name-based resolution ---
// For still-unresolved type_annotation/call references, try matching by name
// across all Ruby files.
for _, f := range rb_files {
  fid := f["id"]
  fid_str := string(fid)
  refs := references_by_file(fid)

  for _, ref := range refs {
    ref_id := ref["id"]
    ref_id_str := string(ref_id)
    if ref_id_str in resolved_set {
      continue
    }
    ref_name := ref["name"]
    ref_ctx := ref["context"]

    if ref_ctx == "type_annotation" {
      target_syms := db_query(
        "SELECT s.id FROM symbols s JOIN files f ON s.file_id = f.id WHERE s.name = ? AND f.language = 'ruby' AND f.id != ? AND (s.kind = 'class' OR s.kind = 'module')",
        ref_name, fid,
      )
      for _, ts := range target_syms {
        insert_resolved_reference({
          reference_id: ref_id,
          target_symbol_id: ts["id"],
          confidence: 0.8,
          resolution_kind: "direct",
        })
        resolved_set[ref_id_str] = true
        break
      }
    }
  }
}

// --- (d) Method resolution ---
// For "call" references that are still unresolved, try to match against
// methods of classes/modules (handling obj.method pattern).
class_methods_cache := {}

for _, f := range rb_files {
  fid := f["id"]
  fid_str := string(fid)
  refs := references_by_file(fid)
  scopes := file_scopes_map[fid_str]
  file_syms := file_symbols_map[fid_str]

  for _, ref := range refs {
    ref_id := ref["id"]
    ref_id_str := string(ref_id)
    if ref_id_str in resolved_set {
      continue
    }
    ref_name := ref["name"]
    ref_ctx := ref["context"]

    if ref_ctx == "call" {
      // First try enclosing class (for self.method pattern)
      ref_scope := find_scope_for_ref(scopes, ref)
      enclosing_class_id := nil
      if ref_scope != nil {
        enclosing_class_id = find_enclosing_class_id(ref_scope["id"])
      }

      if enclosing_class_id != nil {
        all_methods := get_all_class_methods(enclosing_class_id, class_methods_cache)
        if ref_name in all_methods {
          target_id := all_methods[ref_name]
          insert_resolved_reference({
            reference_id: ref_id,
            target_symbol_id: target_id,
            confidence: 0.9,
            resolution_kind: "direct",
          })
          resolved_set[ref_id_str] = true
          continue
        }
      }

      // Fallback: check all classes/modules in same file
      found := false
      for _, sym := range file_syms {
        if sym["kind"] == "class" || sym["kind"] == "module" {
          all_methods := get_all_class_methods(sym["id"], class_methods_cache)
          if ref_name in all_methods {
            target_id := all_methods[ref_name]
            insert_resolved_reference({
              reference_id: ref_id,
              target_symbol_id: target_id,
              confidence: 0.8,
              resolution_kind: "direct",
            })
            resolved_set[ref_id_str] = true
            found = true
            break
          }
        }
      }
      if found {
        continue
      }

      // Broader fallback: check all classes across all files
      all_classes := symbols_by_kind("class")
      for _, cls := range all_classes {
        all_methods := get_all_class_methods(cls["id"], class_methods_cache)
        if ref_name in all_methods {
          target_id := all_methods[ref_name]
          insert_resolved_reference({
            reference_id: ref_id,
            target_symbol_id: target_id,
            confidence: 0.7,
            resolution_kind: "direct",
          })
          resolved_set[ref_id_str] = true
          break
        }
      }

      // Also check modules
      if !(ref_id_str in resolved_set) {
        all_modules := symbols_by_kind("module")
        for _, mod := range all_modules {
          all_methods := get_all_class_methods(mod["id"], class_methods_cache)
          if ref_name in all_methods {
            target_id := all_methods[ref_name]
            insert_resolved_reference({
              reference_id: ref_id,
              target_symbol_id: target_id,
              confidence: 0.7,
              resolution_kind: "direct",
            })
            resolved_set[ref_id_str] = true
            break
          }
        }
      }
    }
  }
}

// --- (e) Class hierarchy: class Child < Parent ---
// Detect via type_annotation references on the class declaration line
// (superclass references emitted by extraction).
all_classes := symbols_by_kind("class")
for _, cls := range all_classes {
  cls_id := cls["id"]
  cls_file_id := nil
  if "file_id" in cls {
    cls_file_id = cls["file_id"]
  }
  if cls_file_id == nil {
    continue
  }

  refs := references_by_file(cls_file_id)
  cls_line := cls["start_line"]

  for _, ref := range refs {
    if ref["context"] != "type_annotation" {
      continue
    }
    if ref["start_line"] != cls_line {
      continue
    }
    ref_name := ref["name"]

    // Find the parent class symbol
    parent_syms := db_query(
      "SELECT id FROM symbols WHERE name = ? AND kind = 'class' AND id != ?",
      ref_name, cls_id,
    )
    for _, ps := range parent_syms {
      insert_implementation({
        type_symbol_id: cls_id,
        interface_symbol_id: ps["id"],
        kind: "explicit",
        file_id: cls_file_id,
      })
    }
  }
}

// --- (f) Module mixin inclusion ---
// For each class/module with "embedded" type_members (include/extend/prepend),
// create implementation records.
all_syms_for_mixins := symbols_by_kind("class")
all_modules := symbols_by_kind("module")
// Combine classes and modules
for _, mod := range all_modules {
  all_syms_for_mixins = all_syms_for_mixins.append(mod)
}

for _, sym := range all_syms_for_mixins {
  sym_id := sym["id"]
  sym_file_id := nil
  if "file_id" in sym {
    sym_file_id = sym["file_id"]
  }

  members := type_members(sym_id)
  for _, mem := range members {
    if mem["kind"] == "embedded" {
      mod_name := mem["name"]
      mod_syms := db_query(
        "SELECT id FROM symbols WHERE name = ? AND kind = 'module'",
        mod_name,
      )
      for _, ms := range mod_syms {
        impl_map := {
          type_symbol_id: sym_id,
          interface_symbol_id: ms["id"],
          kind: "mixin",
        }
        if sym_file_id != nil {
          impl_map["file_id"] = sym_file_id
        }
        insert_implementation(impl_map)
      }
    }
  }
}

// --- (g) Call graph edge creation ---
for _, f := range rb_files {
  fid := f["id"]
  fid_str := string(fid)
  refs := references_by_file(fid)
  scopes := file_scopes_map[fid_str]

  for _, ref := range refs {
    ref_id := ref["id"]
    ref_id_str := string(ref_id)
    ref_ctx := ref["context"]

    if ref_ctx != "call" && ref_ctx != "field_access" {
      continue
    }
    if !(ref_id_str in resolved_set) {
      continue
    }

    // Get the resolved target
    rr_rows := db_query(
      "SELECT target_symbol_id FROM resolved_references WHERE reference_id = ?",
      ref_id,
    )
    if len(rr_rows) == 0 {
      continue
    }

    target_sym_id := rr_rows[0]["target_symbol_id"]

    // For field_access, only create call edges if the target is callable
    if ref_ctx == "field_access" {
      target_rows := db_query("SELECT kind FROM symbols WHERE id = ?", target_sym_id)
      if len(target_rows) == 0 { continue }
      tk := target_rows[0]["kind"]
      if tk != "method" && tk != "function" { continue }
    }

    // Find the caller function via scope chain
    ref_scope := find_scope_for_ref(scopes, ref)
    caller_sym_id := nil
    if ref_scope != nil {
      caller_sym_id = find_caller_symbol_id(ref_scope["id"])
    }

    if caller_sym_id != nil && target_sym_id != nil {
      insert_call_edge({
        caller_symbol_id: caller_sym_id,
        callee_symbol_id: target_sym_id,
        file_id: fid,
        line: ref["start_line"],
        col: ref["start_col"],
      })
    }
  }
}
