// Shared path utilities for TypeScript and JavaScript resolution scripts.
//
// Import with:
//   from "lib/path_helpers" import normalize_source, get_basename, strip_extension

import filepath
import strings

// normalize_source strips leading ./ from an import source path and removes extensions.
func normalize_source(source) {
  result := strings.trim_prefix(source, "./")
  extensions := [".ts", ".tsx", ".js", ".jsx", ".mjs", ".cjs"]
  for _, ext := range extensions {
    if strings.has_suffix(result, ext) {
      result = strings.trim_suffix(result, ext)
      break
    }
  }
  return result
}

// get_basename extracts the last path component from a file path.
func get_basename(path) {
  return filepath.base(path)
}

// strip_extension removes file extension from a basename.
func strip_extension(basename) {
  ext := filepath.ext(basename)
  if ext != "" {
    return strings.trim_suffix(basename, ext)
  }
  return basename
}
